connect_timeout = 60  #连接超时时间
network_timeout = 60  #网络超时时间
charset = UTF-8  #编码格式
http.tracker_http_port = 8080  #tracker端口
http.anti_steal_token = no  #token防盗链功能
http.secret_key = 123456  #密钥
#tracker server 列表，多个tracker server的话，分行列出
tracker_server = 127.0.0.1:22122