# springboot-demo

./: README.md  pom.xml
hello_world_demos/: pom.xml
hello_world_demos/src/main/java/com/master/: HelloApp.java  MyController.java
hello_world_demos/src/test/java/: HelloTest.java  WebTest.java
springboot-fastDFS/: pom.xml
springboot-fastDFS/src/main/java/com/master/: FastDFSApp.java
springboot-fastDFS/src/main/java/com/master/controller/: GlobalExceptionHandler.java  UploadController.java
springboot-fastDFS/src/main/java/com/master/fastdfs/: FastDFSClient.java  FastDFSFile.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/master/: JspApp.java  ServletInitializer.java
springboot-jsp/src/main/java/com/master/controller/: WelcomeController.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: user.jsp
springboot-mvc/: pom.xml
springboot-mvc/src/main/java/com/master/: SpringbootApp.java
springboot-mvc/src/main/java/com/master/annotation/: TestAnno.java  TestAnnotation.java
springboot-mvc/src/main/java/com/master/controller/: MyController.java
springboot-mvc/src/main/java/com/master/model/: User.java
springboot-mvc/src/test/java/: MvcTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/master/: ThymeleafApp.java
springboot-thymeleaf/src/main/java/com/master/configuration/: WebConfiguration.java
springboot-thymeleaf/src/main/java/com/master/controller/: ThymeleafController.java
springboot-thymeleaf/src/main/java/com/master/exception/: GlobalExceptionHandler.java
springboot-thymeleaf/src/main/java/com/master/model/: FileModel.java  User.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/fileupload/: password.txt
springboot-thymeleaf/src/main/resources/i18n/: myname.properties
springboot-thymeleaf/src/main/resources/templates/: footer1.html  fragment.html  header1.html  hello.html  index.html  left1.html  newpage.html  upload.html  uploadResult.html
springboot-thymeleaf/src/main/resources/templates/layout/: copyright.html
springboot-validation-filter/: pom.xml
springboot-validation-filter/src/main/java/com/master/: MyApp.java
springboot-validation-filter/src/main/java/com/master/configuration/: MyConfiguration.java
springboot-validation-filter/src/main/java/com/master/controller/: NewController.java  UserController.java
springboot-validation-filter/src/main/java/com/master/filter/: GenerateFilter.java  MyFilter.java
springboot-validation-filter/src/main/java/com/master/model/: OtherBean.java  User.java  UserBean.java
springboot-validation-filter/src/main/resources/: application.yml  myapplication.properties
springboot-validation-filter/src/test/java/: TestController.java
